# This is an autogenerated file for dynamic methods in BackupSnapshot
# Please rerun bundle exec rake rails_rbi:models[BackupSnapshot] to regenerate.

# typed: strong
module BackupSnapshot::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module BackupSnapshot::GeneratedAssociationMethods
  sig { returns(::Backup) }
  def backup; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Backup).void)).returns(::Backup) }
  def build_backup(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Backup).void)).returns(::Backup) }
  def create_backup(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Backup).void)).returns(::Backup) }
  def create_backup!(*args, &block); end

  sig { params(value: ::Backup).void }
  def backup=(value); end
end

module BackupSnapshot::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[BackupSnapshot]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[BackupSnapshot]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[BackupSnapshot]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(BackupSnapshot)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(BackupSnapshot) }
  def find_by_id!(id); end
end

class BackupSnapshot < ApplicationRecord
  include BackupSnapshot::GeneratedAssociationMethods
  extend BackupSnapshot::CustomFinderMethods
  extend BackupSnapshot::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(BackupSnapshot::ActiveRecord_Relation, BackupSnapshot::ActiveRecord_Associations_CollectionProxy, BackupSnapshot::ActiveRecord_AssociationRelation) }
end

module BackupSnapshot::QueryMethodsReturningRelation
  sig { returns(BackupSnapshot::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(BackupSnapshot::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(BackupSnapshot::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: BackupSnapshot::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module BackupSnapshot::QueryMethodsReturningAssociationRelation
  sig { returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(BackupSnapshot::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(BackupSnapshot::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: BackupSnapshot::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class BackupSnapshot::ActiveRecord_Relation < ActiveRecord::Relation
  include BackupSnapshot::ActiveRelation_WhereNot
  include BackupSnapshot::CustomFinderMethods
  include BackupSnapshot::QueryMethodsReturningRelation
  Elem = type_member(fixed: BackupSnapshot)
end

class BackupSnapshot::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include BackupSnapshot::ActiveRelation_WhereNot
  include BackupSnapshot::CustomFinderMethods
  include BackupSnapshot::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: BackupSnapshot)
end

class BackupSnapshot::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include BackupSnapshot::CustomFinderMethods
  include BackupSnapshot::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: BackupSnapshot)

  sig { params(records: T.any(BackupSnapshot, T::Array[BackupSnapshot])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(BackupSnapshot, T::Array[BackupSnapshot])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(BackupSnapshot, T::Array[BackupSnapshot])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(BackupSnapshot, T::Array[BackupSnapshot])).returns(T.self_type) }
  def concat(*records); end
end
